#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=hzjj
password=hzjj
database_name=orcl

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

